



/*-------------------------------------------------------------------------------*/
//   Entry Point 
//   http://localhost:3000
app.get('/', (req, res) => {
  res.sendFile(__dirname + '/views/index.html')
});


/*-------------------------------------------------------------------------------*/
//  Post method To create new user with prisma 
//   http://localhost:3000/api/users
//    req.body.username:<userName>
/*    Response should be like
{
  username: "fcc_test",
  _id: "5fb5853f734231456ccb3b05"
}
*/
app.post('/api/users', (req, res) => {
let myUser= req.body.username;
console.log(myUser);
prisma.user.create({
  data:{
    username:myUser
  }
})
  .then(result=>{
    res.json({username:result.username,id:result.id});
    console.log(result);}) 
  .catch(err=>{console.log(err);});
});



/*-------------------------------------------------------------------------------*/
//  Get Method To get array of users with prisma 
//   http://localhost:3000/api/users
/*    Response should be like
[{
  username: "fcc_test",
  id: "5fb5853f734231456ccb3b05"
},
{
  username: "fcc_test2",
  id: "5fb5853f734231456ccb3b06"
]
*/
app.get('/api/users', (req, res) => {
    prisma.user.findMany({
      select: {
        id:true,
        username: true,
     }
  })
    .then(result=>
        {
          console.log(result);
          res.json(result);
        }
      ) 
    .catch(err=>{console.log(err);});
  });


/*-------------------------------------------------------------------------------*/
//   Post method to add exercise related data of particular user
//   http://localhost:3000/api/users/:id/exercises
//   http://localhost:3000/api/users/5fb5853f734231456ccb3b05/exercises
//    req.body.id:<id>          //User's id
//    req.params.id:<id>          //User's id
//    req.body.description:<description>
//    req.body.duration:<duration>   // should be Integer
//    req.body.date:<date>            // yyyy-mm-dd
/*    Response should be like
{
  username: "fcc_test"
  description: "test",
  duration: 60,
  date: "Mon Jan 01 1990",
  id: "5fb5853f734231456ccb3b05"
}
*/
app.post("/api/users/:id/exercises", (req,res)=>{

  if(!(req.body.description && req.body.duration && req.params.id))
  {
    return res.send({error:"Necessary Fields are required"});
  }
        
  prisma.user.findUnique({
    where:{
      id:req.params.id
    }
  })
  .then((user)=>{
    if(!user){
      return res.send({error:"User with this Id does not exist"});
    }
    var myDate=Boolean(req.body.date)?new Date(req.body.date):new Date();
    prisma.exercise.create({
        data:{
          description: req.body.description, 
          duration: parseInt(req.body.duration),
          date: myDate,
          user:{
            connect:{
              id:req.params.id
            }
          }
        },
        include:{
          user:true
        }
      })
     .then(userData=>
        {
          console.log(userData);
          res.send({      
            username:userData.user.username,
            description: req.body.description,
            duration: parseInt(req.body.duration),
            date: myDate.toDateString(),
            id:userData.user.id
          })
        })
  })
  .catch(err=>console.log(err));
});



/*-------------------------------------------------------------------------------*/
//   Get method to add exercise related data of particular user
//   http://localhost:3000/api/users/:id/logs?[from][&to][&limit]
//    [ ] = optional
//    from, to = dates (yyyy-mm-dd); limit = number
//    http://localhost:3000/api/users/5fb5853f734231456ccb3b05/logs
//    req.params.id:<id>               //User's id
//    req.query.from:<fromDate>        // yyyy-mm-dd
//    req.query.to:<toDate>            // yyyy-mm-dd
//    req.query.limit:<limit>          // should be Integer 
/*    Response should be like
{
  username: "fcc_test",
  count: 1,
  id: "5fb5853f734231456ccb3b05",
  log: [{
    description: "test",
    duration: 60,
    date: "Mon Jan 01 1990",
  }]
}
*/
app.get("/api/users/:id/logs", (req, res) => {
  let userId=req.params.id;
  let fromD=req.query.from?new Date(req.query.from):new Date(0);
  let to=req.query.to?new Date(req.query.to):new Date(Date.parse(new Date()) + 8640000*30*12);
  let limit=req.query.limit?+req.query.limit:1000;

  prisma.user.findUnique({
    where: {
      id: userId,
    },
    include: {
      exercises: {
        select:{
          description: true,
          duration:true,
          date:true
        },
        where:{
          AND: [
            {
              date: {
                gte: fromD,
              },
            },
            {
              date: {
                lte: to,
              },
            },
          ],
        },
        orderBy: {
          date: 'asc',
              },
        take:limit
      },
  }})
  .then(data=>{
    if(!data){
      return res.send({
        error:"User with this id does not exist"})
    }

    var log=data.exercises.map(item=>{
      return{description:item.description, 
            duration:+item.duration,
            date:new Date(item.date).toDateString()
            }

    });

    res.send({
              username:data.username, 
              count:data.exercises.length, 
              id:data.id,
              log:log
            })
  })
  .catch(err=>console.log(err));
});//end of function








// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model OrganizationDetail {
  id              Int     @id @default(autoincrement())
  name            String
  websiteLink     String?
  linkedInPage    String?
  email           String   
  mobile          String
  addressLine1    String
  state           String
  city            String
  zipCode         Int   
  employee        Employee[]
}

model Role {
  id              Int             @id @default(autoincrement())
  role            String          @unique
  employee        Employee[]
  department      Department[]
}

model Department {
id             Int                @id @default(autoincrement())
role           Role               @relation(fields: [roleName], references: [role]) 
roleName       String
department     String 
@@unique([roleName, department])
}


model Employee {
  id                      Int                @id @default(autoincrement())
  name                    String
  email                   String             @unique
  role                    Role               @relation(fields: [roleName], references: [role])
  roleName                String
  department              String
  dateOfCreation          DateTime            @default(now())
  status                  String?
  checklist               Checklist?          @relation(fields: [checklistName], references: [name])
  checklistName           String?
  organizationDetail      OrganizationDetail  @relation(fields: [organizationId], references: [id])
  organizationId          Int
  EmployeeDetail          EmployeeDetail?
}



model Checklist {
  id                  Int                @id @default(autoincrement())
  name                String             @unique
  items               ChecklistItems[]
  employee            Employee[]
}



model ChecklistItems {
  checklist               Checklist          @relation(fields: [checklistName], references: [name])
  checklistName           String
  itemName                String
  description             String?
  mandatory               Boolean            @default(false)
  requireUploadingFile    Boolean            @default(false)
  
  @@unique([checklistName, itemName])
}

model EmployeeDetail{
email                   Employee        @relation(fields:[emailId], references: [email])
emailId                 String          @id
gender                  Gender          @default(MALE)
mobile                  Int
addressLine1            String
state                   String
city                    String
zipCode                 Int?     
bankAcNumber            Int?
bankNumber              String?
practiseLicNumber       String?
licenseType             String?
experience              String?
specilities             String[]
updatedAt               DateTime            @updatedAt
}


model PatientDetail{
id                      Int           @id @default(autoincrement())
name                    String
age                     Int
gender                  Gender          @default(MALE)
email                   String          @unique
addressLine1            String
state                   String
city                    String
zipCode                 Int?     
bloodGroup              String
height                  Float
weight                  Float
condition               String[]
medication              String[]
allergies               String[]
vaccination             String[]
visitNotes              VisitNotes[]
patientCallLog          PatientCallLog[]
updatedAt               DateTime            @updatedAt
}

model VisitNotes {
patientDetail        PatientDetail         @relation(fields:[patientId], references: [id])
patientId             Int
date                 DateTime    
detail                String?
@@unique([patientId,date])
}


model PatientCallLog {
id                    Int                   @id @default(autoincrement())
patientDetail         PatientDetail         @relation(fields:[patientId], references: [id])
patientId             Int                   
callType              CallType?
callTime              DateTime?         @default(now())
callStatus            String?        
}


enum CallType {
PHONE
MESSAGE
EMAIL
CHAT
VIDEO  
}

enum Gender {
  MALE
  FEMALE
  OTHER
}









